# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_openmp_mutex==4.5
_python_abi3_support==1.0
adlfs==2023.10.0
adwaita-icon-theme==49.0
affine==2.4.0
aiobotocore==2.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aioitertools==0.13.0
aiosignal==1.4.0
alembic==1.18.4
alsa-lib==1.2.15.3
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
anywidget==0.10.0
aom==3.9.1
appdirs==1.4.4
apsw==3.53.0.0
apswutils==0.1.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
argopy==0.1.15
arro3-compute==0.8.0
arro3-core==0.8.0
arro3-io==0.8.0
arrow==1.4.0
astropy==7.2.0
astropy-base==7.2.0
astropy-iers-data==0.2026.4.13.0.58.2
asttokens==3.0.1
async-lru==2.3.0
async_generator==1.10
at-spi2-atk==2.38.0
at-spi2-core==2.40.3
atk-1.0==2.38.0
attr==2.5.2
attrs==26.1.0
av==17.0.0
aws-c-auth==0.9.1
aws-c-cal==0.9.13
aws-c-common==0.12.6
aws-c-compression==0.3.1
aws-c-event-stream==0.5.7
aws-c-http==0.10.7
aws-c-io==0.23.3
aws-c-mqtt==0.13.3
aws-c-s3==0.11.2
aws-c-sdkutils==0.2.4
aws-checksums==0.2.7
aws-crt-cpp==0.35.2
aws-sdk-cpp==1.11.606
awscli==2.33.8
awscrt==0.29.1
azure-core==1.39.0
azure-core-cpp==1.16.1
azure-datalake-store==0.0.53
azure-identity==1.25.3
azure-identity-cpp==1.13.2
azure-storage-blob==12.28.0
azure-storage-blobs-cpp==12.15.0
azure-storage-common-cpp==12.11.0
azure-storage-files-datalake-cpp==12.13.0
babel==2.18.0
beautifulsoup4==4.14.3
billiard==4.2.4
binutils==2.45.1
binutils_impl_linux-64==2.45.1
binutils_linux-64==2.45.1
black==26.3.1
bleach==6.3.0
bleach-with-css==6.3.0
blinker==1.9.0
blosc==1.21.6
bokeh==3.9.0
boltons==25.0.0
boto3==1.28.64
botocore==1.31.64
bottleneck==1.6.0
bounded-pool-executor==0.0.3
bqplot==0.12.45
branca==0.8.2
brotli==1.2.0
brotli-bin==1.2.0
brotli-python==1.2.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.34.6
c-blosc2==2.22.0
c-compiler==1.11.0
ca-certificates==2026.2.25
cached-property==1.5.2
cached_property==1.5.2
cachetools==7.0.5
cachey==0.2.1
cairo==1.18.4
capnproto==1.2.0
cartopy==0.25.0
cattrs==26.1.0
cdsapi==0.7.7
celery==5.5.3
ceres-solver==2.2.0
certifi==2026.2.25
certipy==0.2.2
cf-xarray==0.10.11
cf_xarray==0.10.11
cffi==2.0.0
cfgrib==0.9.15.1
cfitsio==4.6.3
cftime==1.6.5
cgen==2025.1
charls==2.4.3
charset-normalizer==3.4.7
ciso==0.2.2
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cligj==0.7.2
cloudpickle==3.1.2
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.3
conda-gcc-specs==14.3.0
configobj==5.0.9
constantdict==2025.3
contextily==1.7.0
contourpy==1.3.3
coverage==7.13.5
cpd==0.5.5
cpython==3.12.13
cryptography==40.0.1
cycler==0.12.1
cyrus-sasl==2.1.28
cytoolz==1.1.0
dask==2025.5.1
dask-core==2025.5.1
dask-gateway==2025.4.0
dask-geopandas==0.5.0
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2025.1.0
datashader==0.19.0
dav1d==1.2.1
dbus==1.16.2
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
deprecated==1.3.1
descartes==1.1.0
distributed==2025.5.1
distro==1.8.0
dnspython==2.6.1
docopt-ng==0.9.0
docrep==0.3.2
docstring-to-markdown==0.17
docutils==0.18.1
donfig==0.8.1.post1
draco==1.5.7
duckdb-cli==1.4.3
earthaccess==0.12.0
eccodes==2.46.0
ecmwf-api-client==1.6.5
ecmwf-datastores-client==0.5.1
eigen==3.4.0
email-validator==2.3.0
email_validator==2.3.0
eodag==4.1.0
eofs==2.0.0
epoxy==1.5.10
erddapy==3.1.1
esmf==8.9.1
esmpy==8.9.1
exceptiongroup==1.3.1
executing==2.2.1
exiv2==0.28.8
fastapi==0.135.3
fastapi-cli==0.0.23
fastapi-core==0.135.3
fastcore==1.12.39
fastjmd95==0.2.1
fastlite==0.2.3
fastprogress==1.1.3
ffmpeg==8.0.1
fgt==0.4.11
filelock==3.28.0
findlibs==0.1.2
flask==2.2.5
flexcache==0.3
flexparser==0.4
flox==0.11.2
fmt==12.0.0
folium==0.20.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.17.1
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.62.0
fqdn==1.5.1
freeglut==3.2.2
freetype==2.14.3
freexl==2.0.0
fribidi==1.0.16
frozenlist==1.7.0
fsspec==2023.10.0
future==1.0.0
gast==0.4.0
gcc==14.3.0
gcc_impl_linux-64==14.3.0
gcc_linux-64==14.3.0
gcm_filters==0.5.1
gcsfs==2023.10.0
gdal==3.12.2
gdk-pixbuf==2.44.6
geoarrow-rust-core==0.6.2
geocube==0.7.1
geographiclib==2.1
geojson==3.2.0
geojson-pydantic==2.1.1
geopandas==1.1.3
geopandas-base==1.1.3
geopy==2.4.1
geos==3.14.1
geotiff==1.7.4
geoviews-core==1.15.1
gflags==2.2.2
gh==2.88.1
gh-scoped-creds==4.1
giflib==5.2.2
git-lfs==3.7.1
gitdb==4.0.12
gitpython==3.1.46
glib==2.86.4
glib-tools==2.86.4
glog==0.7.1
glslang==16.2.0
gmp==6.3.0
google-api-core==2.30.3
google-auth==2.49.2
google-auth-oauthlib==1.3.1
google-cloud-core==2.5.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.74.0
graphite2==1.3.14
graphviz==14.1.2
greenlet==3.4.0
grpcio==1.73.1
grpcio-status==1.73.1
gsl==2.7
gst-plugins-base==1.24.11
gstreamer==1.24.11
gsw==3.6.21
gtk3==3.24.43
gts==0.7.6
h11==0.16.0
h2==4.3.0
h3==4.3.0
h3-py==4.3.0
h5netcdf==1.8.1
h5py==3.16.0
harfbuzz==12.2.0
hdf4==4.2.15
hdf5==1.14.6
heapdict==1.0.1
hicolor-icon-theme==0.17
holoviews==1.22.1
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.31.2
httptools==0.7.1
httpx==0.28.1
hvplot==0.12.2
hyperframe==6.1.0
icu==75.1
idna==3.11
imagecodecs==2026.1.14
imageio==2.37.0
immutabledict==4.3.1
importlib-metadata==8.8.0
importlib-resources==7.1.0
importlib_resources==7.1.0
iniconfig==2.3.0
intake==2.0.9
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==2.0.0
intel-gmmlib==22.10.0
intel-media-driver==25.3.4
ipdb==0.13.13
ipydatagrid==1.4.0
ipykernel==7.2.0
ipyleaflet==0.20.0
ipympl==0.10.0
ipyspin==1.0.1
ipython==9.12.0
ipython_pygments_lexers==1.1.1
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jasper==4.2.9
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
jplephem==2.24
json-c==0.18
json5==0.14.0
jsonpath-ng==1.7.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jsonschema-with-format-nongpl==4.26.0
jupyter-launcher-shortcuts==4.0.3
jupyter-lsp==2.3.1
jupyter-panel-proxy==0.2.0
jupyter-resource-usage==1.2.1
jupyter-server-proxy==4.4.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_events==0.12.0
jupyter_leaflet==0.20.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base==5.3.0
jupyterhub-singleuser==5.3.0
jupyterlab==4.4.3
jupyterlab-git==0.52.0
jupyterlab-lsp==5.3.0
jupyterlab-myst==2.6.0
jupyterlab_code_formatter==3.0.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jxrlib==1.1
kealib==1.6.2
kerchunk==0.2.7
kernel-headers_linux-64==4.18.0
keyutils==1.6.3
kiwisolver==1.5.0
kombu==5.5.4
krb5==1.21.3
lame==3.100
lark==1.3.1
laz-perf==3.4.0
lazy-loader==0.5
lcms2==2.18
ld_impl_linux-64==2.45.1
legacy-cgi==2.6.4
lerc==4.1.0
level-zero==1.28.2
libabseil==20250512.1
libadbc-driver-manager==1.10.0
libaec==1.1.5
libamd==3.3.3
libarchive==3.8.7
libarrow==21.0.0
libarrow-acero==21.0.0
libarrow-compute==21.0.0
libarrow-dataset==21.0.0
libarrow-substrait==21.0.0
libass==0.17.4
libattr==2.5.2
libavif16==1.3.0
libblas==3.11.0
libbrotlicommon==1.2.0
libbrotlidec==1.2.0
libbrotlienc==1.2.0
libbtf==2.3.2
libcamd==3.3.3
libcap==2.77
libcblas==3.11.0
libccolamd==3.3.4
libcholmod==5.3.1
libclang-cpp21.1==21.1.8
libclang13==22.1.3
libcolamd==3.3.4
libcrc32c==1.1.2
libcups==2.3.3
libcurl==8.18.0
libcxsparse==4.4.1
libdeflate==1.25
libdrm==2.4.125
libduckdb==1.4.3
libedit==3.1.20250104
libegl==1.7.0
libegl-devel==1.7.0
libev==4.33
libevent==2.1.12
libexpat==2.7.5
libfabric==2.5.1
libfabric1==2.5.1
libffi==3.5.2
libflac==1.5.0
libfreetype==2.14.3
libfreetype6==2.14.3
libgcc==15.2.0
libgcc-devel_linux-64==14.3.0
libgcc-ng==15.2.0
libgcrypt-lib==1.12.1
libgd==2.3.3
libgdal==3.12.2
libgdal-adbc==3.12.2
libgdal-arrow-parquet==3.12.2
libgdal-core==3.12.2
libgdal-fits==3.12.2
libgdal-grib==3.12.2
libgdal-hdf4==3.12.2
libgdal-hdf5==3.12.2
libgdal-jp2openjpeg==3.12.2
libgdal-kea==3.12.2
libgdal-netcdf==3.12.2
libgdal-pdf==3.12.2
libgdal-pg==3.12.2
libgdal-postgisraster==3.12.2
libgdal-tiledb==3.12.2
libgdal-xls==3.12.2
libgfortran==15.2.0
libgfortran5==15.2.0
libgirepository==1.86.0
libgl==1.7.0
libgl-devel==1.7.0
libglib==2.86.4
libglu==9.0.3
libglvnd==1.7.0
libglx==1.7.0
libglx-devel==1.7.0
libgomp==15.2.0
libgoogle-cloud==2.39.0
libgoogle-cloud-storage==2.39.0
libgpg-error==1.59
libgrpc==1.73.1
libhwloc==2.12.2
libhwy==1.3.0
libiconv==1.18
libjpeg-turbo==3.1.4.1
libjxl==0.11.2
libklu==2.3.5
libkml==1.3.0
liblapack==3.11.0
libldl==3.3.2
libllvm21==21.1.8
libllvm22==22.1.3
liblzma==5.8.3
liblzma-devel==5.8.3
libnetcdf==4.9.3
libnghttp2==1.68.1
libnl==3.11.0
libnsl==2.0.1
libntlm==1.8
libogg==1.3.5
libopenblas==0.3.32
libopengl==1.7.0
libopentelemetry-cpp==1.21.0
libopentelemetry-cpp-headers==1.21.0
libopenvino==2025.4.1
libopenvino-auto-batch-plugin==2025.4.1
libopenvino-auto-plugin==2025.4.1
libopenvino-hetero-plugin==2025.4.1
libopenvino-intel-cpu-plugin==2025.4.1
libopenvino-intel-gpu-plugin==2025.4.1
libopenvino-intel-npu-plugin==2025.4.1
libopenvino-ir-frontend==2025.4.1
libopenvino-onnx-frontend==2025.4.1
libopenvino-paddle-frontend==2025.4.1
libopenvino-pytorch-frontend==2025.4.1
libopenvino-tensorflow-frontend==2025.4.1
libopenvino-tensorflow-lite-frontend==2025.4.1
libopus==1.6.1
libparquet==21.0.0
libparu==1.0.0
libpciaccess==0.18
libpdal==2.9.3
libpdal-arrow==2.9.3
libpdal-core==2.9.3
libpdal-cpd==2.9.3
libpdal-draco==2.9.3
libpdal-e57==2.9.3
libpdal-hdf==2.9.3
libpdal-icebridge==2.9.3
libpdal-nitf==2.9.3
libpdal-pgpointcloud==2.9.3
libpdal-tiledb==2.9.3
libpdal-trajectory==2.9.3
libpmix==5.0.8
libpng==1.6.58
libpq==18.1
libprotobuf==6.31.1
librbio==4.3.4
libre2-11==2025.11.05
librsvg==2.60.2
librttopo==1.1.0
libsanitizer==14.3.0
libsecret==0.21.7
libsndfile==1.2.2
libsodium==1.0.20
libspatialindex==2.0.0
libspatialite==5.1.0
libspex==3.2.3
libspqr==4.3.4
libsqlite==3.53.0
libssh2==1.11.1
libstdcxx==15.2.0
libstdcxx-devel_linux-64==14.3.0
libstdcxx-ng==15.2.0
libsuitesparseconfig==7.10.1
libsystemd0==257.13
libthrift==0.22.0
libtiff==4.7.1
libudev1==257.13
libumfpack==6.3.5
libunwind==1.8.3
liburing==2.14
libusb==1.0.29
libutf8proc==2.11.3
libuuid==2.42
libuv==1.51.0
libva==2.23.0
libvorbis==1.3.7
libvpl==2.15.0
libvpx==1.15.2
libvulkan-loader==1.4.341.0
libwebp-base==1.6.0
libxcb==1.17.0
libxcrypt==4.4.36
libxgboost==3.2.0
libxkbcommon==1.13.1
libxml2==2.15.1
libxml2-16==2.15.1
libxml2-devel==2.15.1
libxslt==1.1.43
libzip==1.11.2
libzlib==1.3.2
libzopfli==1.0.3
line_profiler==5.0.2
linkify-it-py==2.1.0
llvmlite==0.47.0
locket==1.0.0
lonboard==0.16.0
lsprotocol==2025.0.0
lxml==6.0.4
lz4==4.4.5
lz4-c==1.10.0
lzo==2.10
mako==1.3.11
mapclassify==2.10.0
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib-base==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metis==5.1.0
metpy==1.7.1
minizip==4.0.10
mistune==3.2.0
mock==5.2.0
morecantile==7.0.3
mpfr==4.2.2
mpg123==1.32.9
mpi==1.0.1
mpmath==1.4.1
msal==1.36.0
msal_extensions==1.3.1
msgpack-python==1.1.2
multidict==6.7.1
multimethod==2.0.2
multipledispatch==0.6.0
multiurl==0.3.7
munkres==1.1.4
muparser==2.3.5
mypy_extensions==1.1.0
narwhals==2.19.0
nb_conda_kernels==2.5.1
nbclient==0.10.4
nbconvert==7.17.1
nbconvert-core==7.17.1
nbdime==4.0.4
nbformat==5.10.4
nbgitpuller==1.2.2
nbstripout==0.9.1
nc-time-axis==1.4.1
ncurses==6.5
nest-asyncio==1.6.0
netcdf-fortran==4.6.2
netcdf4==1.7.4
networkx==3.6.1
nitro==2.7.dev8
nlohmann_json==3.12.0
nose2==0.9.2
notebook==7.4.3
notebook-shim==0.2.4
nspr==4.38
nss==3.118
numba==0.65.0
numbagg==0.9.4
numcodecs==0.16.5
numpy==2.4.3
numpy_groupies==0.11.3
oauthlib==3.3.1
ocl-icd==2.3.3
odc-geo==0.5.1
odc-loader==0.6.4
odc-stac==0.5.2
opencl-headers==2025.06.13
openh264==2.6.0
openjpeg==2.5.4
openjph==0.26.3
openldap==2.6.10
openmpi==5.0.10
openssl==3.6.2
orc==2.2.1
orjson==3.11.8
overrides==7.7.0
owslib==0.35.0
packaging==26.1
pamela==1.2.0
pandas==2.3.3
pandocfilters==1.5.0
panel==1.8.10
pangeo-dask==2025.05.30
pangeo-notebook==2025.05.30
pango==1.56.4
param==2.3.3
parcels==3.1.0
parso==0.8.6
partd==1.4.2
pathspec==1.0.4
patsy==1.0.2
pcre2==10.47
pexpect==4.9.0
pillow==12.2.0
pint==0.25.3
pint-xarray==0.6.1
pip==26.0.1
pixman==0.46.4
planetary-computer==1.0.0
platformdirs==4.9.6
plotly==6.6.0
pluggy==1.6.0
ply==3.11
pooch==1.9.0
pop-tools==2023.6.0
poppler==25.12.0
poppler-data==0.4.12
portalocker==3.2.0
postgresql==18.1
pqdm==0.2.0
proj==9.7.1
prometheus-cpp==1.3.0
prometheus_client==0.25.0
prompt-toolkit==3.0.51
prompt_toolkit==3.0.51
propcache==0.3.1
properscoring==0.1
proto-plus==1.27.2
protobuf==6.31.1
psutil==7.2.2
psycopg2==2.9.11
psygnal==0.15.0
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.15
pulseaudio-client==17.0
pure_eval==0.2.3
py-xgboost==3.2.0
py2vega==0.6.1
pyarrow==21.0.0
pyarrow-core==21.0.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycairo==1.29.0
pycamhd==0.7.0
pycparser==2.22
pyct==0.6.0
pydantic==2.13.1
pydantic-core==2.46.1
pydantic-extra-types==2.11.2
pydantic-settings==2.13.1
pydap==3.5.9
pyerfa==2.0.1.5
pygments==2.20.0
pygobject==3.56.2
pyjwt==2.12.1
pykdtree==1.4.3
pymbolic==2025.1
pyogrio==0.12.1
pyopenssl==23.1.1
pyorbital==1.12.1
pyparsing==3.3.2
pyproj==3.7.2
pyqt==5.15.11
pyqt5-sip==12.17.0
pyqtwebkit==5.15.11
pyresample==1.35.0
pyshp==3.0.3
pysocks==1.7.1
pyspectral==0.14.3
pystac==1.14.3
pystac-client==0.9.0
pytest==9.0.3
python==3.12.13
python-blosc==1.11.4
python-cmr==0.13.0
python-dateutil==2.9.0
python-dotenv==1.2.2
python-duckdb==1.5.2
python-eccodes==2.46.0
python-fasthtml==0.13.3
python-fastjsonschema==2.21.2
python-flatbuffers==25.9.23
python-geotiepoints==1.9.0
python-gil==3.12.13
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.21
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.3.1
python-lsp-server-base==1.14.0
python-multipart==0.0.26
python-tzdata==2026.1
python-xxhash==3.6.0
python_abi==3.12
pytokens==0.4.1
pytools==2026.1
pytz==2026.1.post1
pyu2f==0.1.5
pyviz_comms==3.0.6
pyyaml==6.0.3
pyzmq==27.1.0
qca==2.3.10
qgis==3.44.7
qhull==2020.2
qjson==0.9.0
qscintilla2==2.14.1
qt-main==5.15.15
qtkeychain==0.15.0
qtwebkit==5.212
qwt==6.2.0
rasterio==1.5.0
rav1e==0.7.1
rdma-core==61.0
re2==2025.11.05
readline==8.3
rechunker==0.5.2
referencing==0.37.0
requests==2.33.1
requests-cache==1.3.1
requests-futures==1.0.2
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rich-toolkit==0.19.7
rio-cogeo==7.0.2
rioxarray==0.22.0
roaring-landmask==0.10.1
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.12
ruff==0.15.10
s2n==1.6.1
s3fs==2023.10.0
s3transfer==0.7.0
satpy==0.60.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
sdl2==2.32.56
sdl3==3.4.4
seaborn==0.13.2
seaborn-base==0.13.2
send2trash==2.1.0
setuptools==82.0.1
shaderc==2025.5
shapely==2.1.2
shellingham==1.5.4
simpervisor==1.0.0
sip==6.10.0
siphash24==1.8
six==1.17.0
smmap==5.0.3
snakeviz==2.2.2
snappy==1.2.2
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.8.3
sparse==0.18.0
spdlog==1.16.0
spirv-tools==2026.1
sqlalchemy==2.0.49
sqlite==3.53.0
stac-pydantic==3.5.0
stack_data==0.6.3
stackstac==0.5.1
starlette==1.0.0
statsmodels==0.14.6
suitesparse==7.10.1
svt-av1==3.1.2
sysroot_linux-64==2.28
tbb==2022.3.0
tblib==3.2.2
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2026.3.3
tiledb==2.30.0
tiledb-py==0.36.0
timezonefinder==8.2.2
tinycss2==1.4.0
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.4.1
toolz==1.1.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
traittypes==0.2.3
trajan==0.8.0
trollimage==1.28.0
trollsift==1.0.0
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
typing_extensions==4.15.0
typing_utils==0.1.0
tzcode==2026a
tzdata==2025c
uc-micro-py==2.0.0
ucc==1.7.0
ucx==1.20.0
ujson==5.12.0
uncompresspy==0.4.1
unicodedata2==17.0.1
universal_pathlib==0.2.6
uri-template==1.3.0
uriparser==0.9.8
url-normalize==2.2.1
urllib3==1.26.20
usgs==0.3.6
uvicorn==0.44.0
uvicorn-standard==0.44.0
uvloop==0.22.1
vine==5.1.0
watchfiles==1.1.1
watermark==2.6.0
wayland==1.25.0
wayland-protocols==1.47
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
webob==1.8.9
websocket-client==1.9.0
websockets==16.0
werkzeug==3.1.8
wheel==0.46.3
widgetsnbextension==4.0.15
wrapt==1.17.3
x264==1!164.3095
x265==3.5
xarray==2026.4.0
xarray-datatree==0.0.14
xarray-spatial==0.9.6
xarray_leaflet==0.2.3
xarrayutils==2.0.1
xbatcher==0.4.0
xcb-util==0.4.1
xcb-util-image==0.4.0
xcb-util-keysyms==0.4.1
xcb-util-renderutil==0.3.10
xcb-util-wm==0.4.2
xclim==0.60.0
xerces-c==3.3.0
xesmf==0.9.2
xgboost==3.2.0
xgcm==0.9.0
xhistogram==0.3.2
xkeyboard-config==2.47
xmip==0.7.2
xmitgcm==0.5.2
xorg-libice==1.1.2
xorg-libsm==1.2.6
xorg-libx11==1.8.13
xorg-libxau==1.0.12
xorg-libxcomposite==0.4.7
xorg-libxcursor==1.2.3
xorg-libxdamage==1.1.6
xorg-libxdmcp==1.1.5
xorg-libxext==1.3.7
xorg-libxfixes==6.0.2
xorg-libxi==1.8.2
xorg-libxinerama==1.1.6
xorg-libxrandr==1.5.5
xorg-libxrender==0.9.12
xorg-libxscrnsaver==1.2.4
xorg-libxshmfence==1.3.3
xorg-libxtst==1.2.5
xorg-libxxf86vm==1.1.7
xorg-xorgproto==2025.1
xproj==0.2.1
xpublish==0.4.2
xrft==1.0.2
xskillscore==0.0.29
xvec==0.5.2
xxhash==0.8.3
xyzservices==2026.3.0
xz==5.8.3
xz-gpl-tools==5.8.3
xz-tools==5.8.3
yamale==6.1.0
yaml==0.2.5
yarl==1.23.0
zarr==3.1.6
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.23.1
zipstream-ng==1.9.0
zlib==1.3.2
zlib-ng==2.3.3
zstandard==0.25.0
zstd==1.5.7
